{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "/index.js"
    },
    {
      "src": "/callback",
      "dest": "/index.js"
    },
    {
      "src": "/check-auth",
      "dest": "/index.js"
    },
    {
      "src": "/train-model",
      "dest": "/index.js"
    },
    {
      "src": "/create-playlist",
      "dest": "/index.js"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/dist/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
