{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "index.js"
    },
    {
      "src": "/callback",
      "dest": "index.js"
    },
    {
      "src": "/check-auth",
      "dest": "index.js"
    },
    {
      "src": "/train-model",
      "dest": "index.js"
    },
    {
      "src": "/create-playlist",
      "dest": "index.js"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(?!api).*",
      "dest": "/index.html"
    }
  ]
}
